pipeline {
    agent any
    environment {
        PATH = "/opt/apache-maven-3.9.5/bin:${PATH}"
        }
    stages {
        stage('Clone Code') {
            steps {
                git 'https://github.com/rizwandevops2023/jenkin-oipelines.git'
            }
        }
        stage('Build Package') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
               sh 'mvn test'
            }
        }
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-user', path: '', url: 'http://54.146.159.156:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        
    }
post{
always{
    emailext body: '$DEFAULT_CONTENT', subject: '$DEFAULT_SUBJECT', to: '$DEFAULT_REPLYTO'
        }
    }
}
